<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testingg</title>
	<!-- for the search only version -->
	<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>

	<!-- for the default version -->
	<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch.umd.js"></script>
	<link rel="stylesheet" href="css/algotest.css">
</head>
<body>
<div class="ais-InstantSearch">
	<h1>InstantSearch.js e-commerce demo</h1>

	<div class="right-panel">
		<div id="searchbox"></div>
		<div id="hits"></div>
		<div id="pagination"></div>
	</div>
</div>

<script src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2CObject.entries%2CObject.assign"></script>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/algotest.js"></script>
</body>
</html>